RegistrationSample.OldDesktopUI/Views/ShellView.xaml

<UserControl x:Class="RegistrationSample.OldDesktopUI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistrationSample.OldDesktopUI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ShellViewModel}}"
             Style="{StaticResource Dark}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#171717" Foreground="White">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Acount">
                <MenuItem Header="Log In" Background="Black" BorderBrush="DarkGray" BorderThickness="0.5" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisReversed}}"/>
                <MenuItem Header="{Binding LogedInUser.EmailAddress}" Background="Black" BorderBrush="DarkGray" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVis}}"/>
                <MenuItem Header="Log Out" Background="Black" BorderBrush="DarkGray" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVis}}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="20"/>
        </Grid>
    </DockPanel>
</UserControl>
