RegistrationSample.OldDesktopUI/Views/UserView.xaml

<UserControl x:Class="RegistrationSample.OldDesktopUI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistrationSample.OldDesktopUI.ViewModels"
             xmlns:cc="clr-namespace:RegistrationSample.OldDesktopUI.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type={x:Type vm:UserViewModel}}"
             d:Style="{StaticResource Dark}"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <sys:Boolean x:Key="DesignEditMode">false</sys:Boolean>
    </UserControl.Resources>

    <Grid MaxWidth="550">
        <!--#region TableDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Title -->
        <TextBlock FontSize="36" d:Text="John Doe" TextAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}">
                    <Binding Path="User.FirstName"/>
                    <Binding Path="User.LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--#endregion-->

        <!--#region LastLogin -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Last Login: " FontSize="10"/>
            <TextBlock Text="{Binding User.LastLogin, StringFormat='dd/MM/yyyy HH:mm'}" d:Text="01/01/2021 13:31" FontSize="10"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region FirstName -->
        <cc:TextBlock Content="First Name: " FontWeight="Bold" Grid.Row="3"/>
        <cc:TextBlock Content="{Binding User.FirstName}" d:Content="John" Grid.Column="2" Grid.Row="3"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisReversed}}" 
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVisReversed}}" />
        <TextBox Text="{Binding UserUpdate.FirstName}" d:Text="John" Grid.Column="2" Grid.Row="3"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVis}}" />
        <!--#endregion FirstName-->

        <!--#region LastName -->
        <cc:TextBlock Content="Last Name: " FontWeight="Bold" Grid.Row="5"/>
        <cc:TextBlock Content="{Binding User.LastName}" d:Content="Doe" Grid.Column="2" Grid.Row="5"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisReversed}}" 
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVisReversed}}" />
        <TextBox Text="{Binding UserUpdate.LastName}" d:Text="Doe" Grid.Column="2" Grid.Row="5"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVis}}" />
        <!--#endregion LastName-->

        <!--#region Email -->
        <cc:TextBlock Content="Email Address: " FontWeight="Bold" Grid.Row="7"/>
        <cc:TextBlock Content="{Binding User.EmailAddress}" d:Content="johndoe@gmail.com" Grid.Column="2" Grid.Row="7"/>
        <!--#endregion Email-->

        <!--#region BirthDate -->
        <cc:TextBlock Content="Birth Date: " FontWeight="Bold" Grid.Row="9"/>
        <cc:TextBlock Content="{Binding User.BirthDate}" ContentStringFormat="dd/MM/yyyy" d:Content="27/07/1998" Grid.Column="2" Grid.Row="9"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisReversed}}" 
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVisReversed}}" />
        <DatePicker SelectedDate="{Binding UserUpdate.BirthDate, StringFormat=dd/MM/yyyy}" d:SelectedDate="1998-07-27" Grid.Column="2" Grid.Row="9"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVis}}" />
        <!--#endregion BirthDate-->

        <!--#region Action Buttons -->
        <Grid Grid.ColumnSpan="3" Grid.Row="11" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit Info" Command="{Binding ActivateEditModeCmd}" Style="{StaticResource btn-info}"  Margin="50 0" Grid.ColumnSpan="2"
                      Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisReversed}}"
                      d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVisReversed}}"/>
            <Button Content="Save Changes" Command="{Binding SaveChangesCmd}" Style="{StaticResource btn-success}" Margin="10 0"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                    d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVis}}" />
            <Button Content="Discard Changes" Command="{Binding DiscarChangesCmd}" Style="{StaticResource btn-warning}" Margin="10 0" Grid.Column="1"                    
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}"
                    d:Visibility="{Binding Source={StaticResource DesignEditMode}, Converter={StaticResource BoolToVis}}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
