RegistrationSample.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="RegistrationSample.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistrationSample.DesktopUI.ViewModels" 
             xmlns:cc="clr-namespace:RegistrationSample.DesktopUI.CustomControls" 
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="Login Screen" FontSize="42" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Username:" Grid.Row="3" Margin="0,0,5,10"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10"/>

        <TextBlock Text="Password:" Grid.Row="4"/>
        <cc:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Column="1" Grid.Row="4"/>

        <Button Content="Log In" Command="{Binding LogInCmd}" IsEnabled="{Binding CanLogIn}" Grid.Row="6" Grid.ColumnSpan="2" Padding="10" Margin="40, 0" />
    </Grid>
    
</UserControl>
